<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="srh-iR-OOl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Peliculas View Controller-->
        <scene sceneID="zbd-tk-Npu">
            <objects>
                <viewController storyboardIdentifier="PeliculasViewController" id="izD-Pg-Y9h" customClass="PeliculasViewController" customModule="PeliculasCJ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vwp-wj-Nkj"/>
                        <viewControllerLayoutGuide type="bottom" id="tdd-s3-yRg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2DF-Sm-yaf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="191" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kO2-Ln-jzI">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PeliculasTableViewCell" rowHeight="191" id="r7b-rL-RkP" customClass="PeliculasTableViewCell" customModule="PeliculasCJ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r7b-rL-RkP" id="WgK-x5-Tz4">
                                            <frame key="frameInset" width="320" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyX-eX-kxB">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="yoJ-Sr-hl9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="usE-cf-4Ce"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="usE-cf-4Ce" secondAttribute="trailing" constant="80" id="Ced-tg-Bv5"/>
                                                <constraint firstItem="HyX-eX-kxB" firstAttribute="top" secondItem="WgK-x5-Tz4" secondAttribute="top" constant="8" id="Ck5-sf-vB3"/>
                                                <constraint firstItem="HyX-eX-kxB" firstAttribute="leading" secondItem="WgK-x5-Tz4" secondAttribute="leading" constant="100" id="XIS-WG-BuL"/>
                                                <constraint firstAttribute="bottom" secondItem="usE-cf-4Ce" secondAttribute="bottom" constant="14" id="c4o-4l-NdW"/>
                                                <constraint firstItem="usE-cf-4Ce" firstAttribute="leading" secondItem="WgK-x5-Tz4" secondAttribute="leading" constant="80" id="kYt-42-mPO"/>
                                                <constraint firstItem="usE-cf-4Ce" firstAttribute="top" secondItem="HyX-eX-kxB" secondAttribute="bottom" constant="2" id="p1E-Te-gvM"/>
                                                <constraint firstAttribute="trailing" secondItem="HyX-eX-kxB" secondAttribute="trailing" constant="99" id="pGe-ad-x5d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="imgPelicula" destination="usE-cf-4Ce" id="OTr-yO-lIr"/>
                                            <outlet property="lblNombrePelicula" destination="HyX-eX-kxB" id="jHv-Wp-Hw7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="izD-Pg-Y9h" id="IZK-Sq-Pxl"/>
                                    <outlet property="delegate" destination="izD-Pg-Y9h" id="WEo-yb-PXF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kO2-Ln-jzI" secondAttribute="trailing" id="LeG-kc-coZ"/>
                            <constraint firstItem="kO2-Ln-jzI" firstAttribute="leading" secondItem="2DF-Sm-yaf" secondAttribute="leading" id="bDb-gR-tee"/>
                            <constraint firstItem="kO2-Ln-jzI" firstAttribute="top" secondItem="2DF-Sm-yaf" secondAttribute="top" id="fLQ-Px-a7a"/>
                            <constraint firstItem="tdd-s3-yRg" firstAttribute="top" secondItem="kO2-Ln-jzI" secondAttribute="bottom" id="urR-15-UT3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblPeliculas" destination="kO2-Ln-jzI" id="0hv-JF-H6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGo-Tw-1IU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5571" y="1660"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DQU-bN-Yuy">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="da5-kS-NHw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AFG-9m-mBv"/>
                        <viewControllerLayoutGuide type="bottom" id="tJY-n8-j8G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DH4-TA-Rvm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="gSi-wS-hgD"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVq-cq-KJp">
                                <color key="backgroundColor" red="0.50196081400000003" green="0.25159297892355453" blue="0.23893967322286122" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="jYq-Ft-kEl"/>
                                </constraints>
                                <state key="normal" title="Ingresar">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cLm-QD-gFg" kind="show" identifier="PeliculasCollectionViewController" id="yAN-PY-5CY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bVq-cq-KJp" firstAttribute="leading" secondItem="DH4-TA-Rvm" secondAttribute="leading" constant="79" id="Fm2-ys-DvL"/>
                            <constraint firstAttribute="trailing" secondItem="gSi-wS-hgD" secondAttribute="trailing" id="KEx-WQ-5Jm"/>
                            <constraint firstItem="gSi-wS-hgD" firstAttribute="leading" secondItem="DH4-TA-Rvm" secondAttribute="leading" id="RhG-DW-WGK"/>
                            <constraint firstItem="tJY-n8-j8G" firstAttribute="top" secondItem="bVq-cq-KJp" secondAttribute="bottom" constant="20" id="SLy-Fr-Ybr"/>
                            <constraint firstItem="tJY-n8-j8G" firstAttribute="top" secondItem="gSi-wS-hgD" secondAttribute="bottom" id="c0x-VL-fVd"/>
                            <constraint firstAttribute="trailing" secondItem="bVq-cq-KJp" secondAttribute="trailing" constant="79" id="x5o-7i-b9t"/>
                            <constraint firstItem="gSi-wS-hgD" firstAttribute="top" secondItem="AFG-9m-mBv" secondAttribute="bottom" id="yXc-Qm-BnF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QG6-4Y-NQI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSO-a4-CJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3200.625" y="3.1690140845070425"/>
        </scene>
        <!--Peliculas Collection View Controller-->
        <scene sceneID="33T-yY-UUY">
            <objects>
                <viewController storyboardIdentifier="PeliculasCollectionViewController" modalTransitionStyle="flipHorizontal" id="cLm-QD-gFg" customClass="PeliculasCollectionViewController" customModule="PeliculasCJ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iIu-pS-hIc"/>
                        <viewControllerLayoutGuide type="bottom" id="1B4-qP-ccN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qHz-At-06P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jwm-xn-p6Z">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ct4-ma-iEU">
                                    <size key="itemSize" width="145" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PeliculasCollectionViewCell" id="Vqr-v4-YLd" customClass="PeliculasCollectionViewCell" customModule="PeliculasCJ" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="145" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gir-Fj-peX">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Qjr-uG-xsg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="svL-WV-Dn1"/>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Gir-Fj-peX" secondAttribute="trailing" id="1oe-CN-fcU"/>
                                            <constraint firstAttribute="trailing" secondItem="svL-WV-Dn1" secondAttribute="trailing" id="6bg-zi-Xao"/>
                                            <constraint firstItem="svL-WV-Dn1" firstAttribute="top" secondItem="Vqr-v4-YLd" secondAttribute="top" id="Dv6-fO-qTc"/>
                                            <constraint firstItem="svL-WV-Dn1" firstAttribute="leading" secondItem="Vqr-v4-YLd" secondAttribute="leading" id="HyT-2a-Yat"/>
                                            <constraint firstItem="Gir-Fj-peX" firstAttribute="leading" secondItem="Vqr-v4-YLd" secondAttribute="leading" id="LjX-Gd-9aD"/>
                                            <constraint firstAttribute="bottom" secondItem="Gir-Fj-peX" secondAttribute="bottom" id="pgI-zW-ycw"/>
                                            <constraint firstItem="Gir-Fj-peX" firstAttribute="top" secondItem="svL-WV-Dn1" secondAttribute="bottom" constant="1" id="usj-YI-8oL"/>
                                        </constraints>
                                        <size key="customSize" width="145" height="240"/>
                                        <connections>
                                            <outlet property="imgPelicula" destination="svL-WV-Dn1" id="BWW-xB-ZXH"/>
                                            <outlet property="lblNombrePelicula" destination="Gir-Fj-peX" id="wN2-1h-y3f"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cLm-QD-gFg" id="y3h-vC-iYi"/>
                                    <outlet property="delegate" destination="cLm-QD-gFg" id="P1K-yP-OPX"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1B4-qP-ccN" firstAttribute="top" secondItem="jwm-xn-p6Z" secondAttribute="bottom" id="8QV-Uq-iGj"/>
                            <constraint firstAttribute="trailing" secondItem="jwm-xn-p6Z" secondAttribute="trailing" id="Cv9-fZ-t5u"/>
                            <constraint firstItem="jwm-xn-p6Z" firstAttribute="leading" secondItem="qHz-At-06P" secondAttribute="leading" id="Gs1-qs-ZEf"/>
                            <constraint firstItem="jwm-xn-p6Z" firstAttribute="top" secondItem="qHz-At-06P" secondAttribute="top" constant="20" id="unQ-mu-wLc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6c9-4x-TVe"/>
                    <connections>
                        <outlet property="TablaPeliculasCollectionView" destination="jwm-xn-p6Z" id="DlX-ST-6fJ"/>
                        <segue destination="ex3-dD-sw9" kind="show" identifier="DetallePeliculaViewController" id="25U-1h-bp5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnF-W7-L5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4020" y="3.1690140845070425"/>
        </scene>
        <!--Detalle Pelicula View Controller-->
        <scene sceneID="MCL-if-AGb">
            <objects>
                <viewController storyboardIdentifier="DetallePeliculaViewController" id="ex3-dD-sw9" customClass="DetallePeliculaViewController" customModule="PeliculasCJ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g4r-rU-U79"/>
                        <viewControllerLayoutGuide type="bottom" id="d7P-E9-Hwq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sKf-ew-JhQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E4V-KL-luq">
                                <frame key="frameInset" minX="68" minY="130" width="184" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPZ-WD-6kX">
                                <frame key="frameInset" minX="52" minY="79" width="216" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="detalle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="su1-Ce-QAf">
                                <frame key="frameInset" minX="32" minY="393" width="251" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Pj-8H-PLT">
                                <frame key="frameInset" minX="128" minY="307" width="59" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Image-1"/>
                                <connections>
                                    <segue destination="pjR-T7-5Rq" kind="show" identifier="HorariosViewController" id="H11-Ai-UIU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imgPelicula" destination="E4V-KL-luq" id="neO-ET-hts"/>
                        <outlet property="lblDetalle" destination="su1-Ce-QAf" id="U7H-H2-hS3"/>
                        <outlet property="lblNombrePelicula" destination="kPZ-WD-6kX" id="EYK-i3-ctd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWS-V7-BFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4768.125" y="3.1690140845070425"/>
        </scene>
        <!--Horarios View Controller-->
        <scene sceneID="a5h-tp-FU3">
            <objects>
                <viewController id="pjR-T7-5Rq" customClass="HorariosViewController" customModule="PeliculasCJ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DW1-O9-i16"/>
                        <viewControllerLayoutGuide type="bottom" id="wob-he-NQB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="696-Ng-qCO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="54A-6Z-iQ7" customClass="HorarioTa">
                                <frame key="frameInset" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HorarioTableViewCell" rowHeight="115" id="vNT-lU-NvK" customClass="HorarioTableViewCell" customModule="PeliculasCJ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vNT-lU-NvK" id="dHp-ne-Ja5">
                                            <frame key="frameInset" width="320" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHE-A1-IGk">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sHE-A1-IGk" firstAttribute="leading" secondItem="dHp-ne-Ja5" secondAttribute="leading" constant="8" id="5p8-eE-LGb"/>
                                                <constraint firstItem="sHE-A1-IGk" firstAttribute="top" secondItem="dHp-ne-Ja5" secondAttribute="top" id="a9K-q5-EY3"/>
                                                <constraint firstAttribute="bottom" secondItem="sHE-A1-IGk" secondAttribute="bottom" id="blV-Rm-0Qg"/>
                                                <constraint firstAttribute="trailing" secondItem="sHE-A1-IGk" secondAttribute="trailing" constant="10" id="lD5-dH-Xrk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblHorario" destination="sHE-A1-IGk" id="fbR-TC-gX1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tblHorario" destination="54A-6Z-iQ7" id="SRk-Ni-ctp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGK-eI-tE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5511" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OTO-TX-06q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="srh-iR-OOl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3F3-Uz-lMG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="da5-kS-NHw" kind="relationship" relationship="rootViewController" id="9tW-uE-C9Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfk-ze-Aqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203.125" y="3.1690140845070425"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="200" height="400"/>
        <image name="Image-1" width="128" height="128"/>
    </resources>
</document>
